<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clouds</title>
  <style>


    #clouds {
        width: 560px;
        height: 400px;
        background-image: url([url]http://i.***********/i9/e54db2e3fe150f692d5e50f9ae43e795/1394275207/13023/708502/bg_clouds_1_.jpg);[/url]
        background-position: 0px 0px;
        background-repeat: repeat-x;
        animation: animatedClouds 40s linear infinite;
        -webkit-animation: animatedClouds 40s linear infinite;
    }
    @keyframes animatedClouds {
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
    }
    @-webkit-keyframes animatedClouds {
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
    }
</style>
</head>
<body>
<div id="clouds"></div>

</body>
</html>
